[tox]
envlist = RPScraper
skipdist = True


[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.
  PROJECTSPATH=.

commands =
     pytest \
           -s \
           -v \
           {posargs:tests}


[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
	PYTHONPATH=.
	PROJECTSPATH=.

commands = 
	python setup.py sdist bdist_wheel 