1297 - Albury
1358 - Alice springs
1437 - Aramac
1186 - Ararat
1354 - Armidale
518 - Ascot-Aus
1438 - Atherton
1375 - Avoca
1290 - Bairnsdale
1215 - Balaklava
1050 - Ballarat
1258 - Balnarring
1439 - Barcaldine
1100 - Bathurst
1263 - Beaudesert
942 - Belmont Park-Perth
1052 - Benalla
1019 - Bendigo
1440 - Bluff
1433 - Bowen
1098 - Bunbury
1441 - Bundaberg
1442 - Burrandowan
1443 - Cairns
1255 - Camperdown
629 - Canberra
482 - Canterbury Park
1254 - Casterton
469 - Caulfield
1102 - Cessnock
1444 - Charleville
1445 - Charters Town
736 - Cheltenham-Aus
1434 - Cloncurry
1239 - Colac
1294 - Coleraine
1476 - Corowa
821 - Cranbourne
1446 - Cunnamulla
1447 - Dalby
1340 - Donald
467 - Doomben
468 - Eagle Farm
1333 - Echuca
1448 - Edenhope
639 - Elwick
1449 - Emerald
1261 - Esk
297 - Flemington
1262 - Gatton
857 - Gawler
1450 - Gayndah
822 - Geelong
1432 - Geelong-AW
1435 - Gladstone
861 - Gold Coast
1436 - Goondiwindi
1451 - Gordonvale
1047 - Gosford
1244 - Goulburn
1097 - Grafton
1387 - Great Western
1452 - Gregory Downs
1346 - Gundagai
1245 - Hamilton-Aus
1251 - Hanging Rock
660 - Hawkesbury
1201 - Hobart
1453 - Home Hill
1454 - Horsham
1455 - Hughenden
1456 - Injune
1457 - Innisfail
1018 - Ipswich
1458 - Jandowae
1308 - Kalgoorlie
813 - Kembla Grange
965 - Kensington
980 - Kilmore
1024 - Kyneton
1207 - Launceston
1459 - Longreach
1460 - Mackay
1372 - Manangatang
1461 - Mildura
1259 - Moe
299 - Moonee Valley
824 - Mornington
462 - Morphettville
1232 - Morphettville Parks
1425 - Moruya
1462 - Mount Garnet
1463 - Mount Isa
681 - Mowbray
858 - Murray Bridge
1235 - Murtoa
1101 - Muswellbrook
1464 - Nanango
1465 - Naracoorte
689 - Newcastle-Aus
1380 - Northam
1242 - Nowra
1075 - Oakbank
1466 - Oakley
1391 - Orange
1190 - Pakenham
1467 - Penola
1135 - Pinjarra
1468 - Port Augusta
1243 - Port Macquarie
1096 - Queanbeyaan
1469 - Quilpie
471 - Randwick
1470 - Rockhampton
311 - Rosehill
1049 - Sale
480 - Sandown-Aus
1257 - Scone
1022 - Seymour
1023 - Stawell
1427 - Stony Creek
859 - Strathalbyn
897 - Sunshine Coast
1054 - Swan Hill
1431 - Tambo
1475 - Tatura
1238 - Terang
1471 - Thangool
934 - Toowoomba
1472 - Tower Hill
1473 - Townsville
1338 - Traralgon
801 - Victoria Park
1095 - Wagga Wagga
1051 - Wangaratta
1020 - Warraknabeal
1234 - Warrnambool
517 - Warwick Farm
1334 - Wellington
823 - Werribee
1343 - Wodonga
1474 - Wondai
1241 - Wyeera
1103 - Wyong
1188 - Yarra Valley
1347 - York-Aus
1246 - Young
