1057 - Abbeville
312 - Agen
774 - Aix-Les-Bains
1419 - Ajaccio
818 - Alencon
250 - Amiens
241 - Angers
598 - Angouleme
302 - Argentan
619 - Arras
502 - Auch
860 - Aurillac
205 - Auteuil
528 - Avignon
260 - Avranches
267 - Bagneres
810 - Bagnoles-De-L'Orne
501 - Beaumont-De-Lomagne
927 - Beaupreau
791 - Berck-Sur-Mer
251 - Bernay
268 - Biarritz-Bayonne
1416 - Biguglia
622 - Blain-Bouvron-Le-Gavre
519 - Bordeaux Le Bouscat
819 - Brehal
216 - Cagnes-Sur-Mer
1069 - Carcassonne
811 - Carhaix
630 - Carpentras
945 - Castelsarrasin
631 - Castera-Verduzan
624 - Cavaillon
977 - Cazaubon-Barbotan-Les-Thermes
887 - Chalais
626 - Challans
1055 - Chalons en Champagne
526 - Chalons-Sur-Marne
204 - Chantilly
738 - Chateau-Gontier
277 - Chateaubriant
739 - Chateauroux
1043 - Chatillon-Sur-Chalaronne
625 - Chinon
552 - Cholet
252 - Clairefontaine
825 - Cluny
1152 - Combree
291 - Compiegne
289 - Corlay
282 - Craon
300 - Dax
206 - Deauville
436 - Dieppe
633 - Dinan
634 - Divonne-Les-Bains
281 - Durtal
1121 - Eauze
636 - Ecommoy
637 - Elbeuf
249 - Enghien
855 - Erbray
427 - Evreux
208 - Evry
643 - Feurs
209 - Fontainebleau
646 - Fougeres
650 - Gabarret
651 - Gemozac
816 - Graignes
1011 - Gramat
654 - Granville-St Pair Sur Mer
655 - Grenade Sur Garonne
842 - Guerlesquin
1165 - Guingamp
424 - Hyeres
662 - Jallais
773 - Jarnac
912 - Josselin
1061 - L'Isle-Sur-Sorgue
628 - La Capelle
1065 - La gacilly
783 - La Guerche-De-Bretagne
293 - La Guerche-Nevers
305 - La Roche-Posay
831 - La Roche-Sur-Yon
804 - La Rochelle-Chatelaillon
391 - La Teste De Buch
806 - Landivisiau
671 - Langon
672 - Lannemezan
227 - Le Croise-Laroche
666 - Le Dorat
313 - Le Lion-D'Angers
278 - Le Mans
1008 - Le Pertre
835 - Le Petre
694 - Le Pin au Haras
379 - Le Touquet
841 - Le-Grand-Fougeray
667 - Les Andelys
568 - Les Sables-d'Olonne
1139 - Lesparre
669 - Libourne
670 - Lignieres
888 - Limoges
397 - Lisieux
211 - Longchamp
665 - Loudeac
1144 - Lucon
541 - Lyon Parilly
212 - Lyon Villeurbanne
1292 - Lyon-La Soie
677 - Machecoul
599 - Macon-Cluny
213 - Maisons-Laffitte
527 - Marseille Borely
697 - Marseille Pont-de-Vivaux
600 - Maure-De-Bretagne
1058 - Mauron
795 - Meral
679 - Meslay-Du-Maine
817 - Moblaix
853 - Molieres
234 - Mont-De-Marsan
685 - Montauban
678 - Montier-En-Der
800 - Montignac
686 - Montlucon-Neris
1124 - Montrevault
782 - Morlaix
754 - Moulins
392 - Moulins-la-marche
559 - Nancy
279 - Nantes
425 - Nimes
687 - Niort
688 - Nort-Sur-Erdre
1151 - Nuille-sur-vicoin
1062 - Oraison
691 - Orleans
696 - Paray-Le-Monial
537 - Pau
695 - Plestin-Les-Greves
304 - Ploermel
906 - Plouescat
562 - Pompadour
536 - Pontchateau
1007 - Pontivy
698 - Pornichet-La Baule
1418 - Prunelli
701 - Questembert
702 - Rambouillet
704 - Redon
597 - Rochefort-Sur-Loire
709 - Rostrenen
245 - Rouen
758 - Royan La Palmyre
721 - Sable-Sur-Sarthe
713 - Saint-Brieuc
219 - Saint-Cloud
717 - Saint-Galmier
893 - Saint-Jean-de-Monts
734 - Saint-Malo
1153 - Saint-pierre-la-cour
714 - Salon-de-Provence
292 - Saumur
712 - Savenay
303 - Segre
280 - Seiches-Sur-Le-Loir
715 - Senonnes-Pouance
1360 - Sille-Le-Guillaume
566 - Strasbourg
726 - Tarbes
232 - Toulouse
776 - Tours
909 - Vannes
731 - Vertou
1373 - Vesoul
1041 - Vic-Bigorre
944 - Vic-Fezensac
220 - Vichy
306 - Vire
786 - Vitre
1040 - Vitteaux
290 - Vittel
750 - Wissembourg
1417 - Zonza
