862 - Bad Doberan
611 - Bad Harzburg
207 - Baden-Baden
1287 - Billigheim
1285 - Blieskastel
310 - Bremen
226 - Cologne
247 - Dortmund
635 - Dresden
240 - Dusseldorf
1140 - Erbach
231 - Frankfurt
229 - Gelsenkirchen
905 - Gotha
657 - Halle
244 - Hamburg
262 - Hanover
658 - Hassloch
1280 - Herschberg
839 - Herxheim
1014 - Honzrath
1281 - Hooksiel
440 - Hoppegarten
236 - Krefeld
894 - Lebach
676 - Leipzig
457 - Magdeburg
843 - Mannheim
1284 - Meissenheim
1013 - Miesau
274 - Mulheim
254 - Munich
261 - Neuss
1012 - Quakenbruck
612 - Saarbrucken
1214 - Sonsbeck
976 - Verden
937 - Warendorf
840 - Zweibrucken
