844 - Arawa park
1148 - Ascot park
775 - Ashburton
506 - Avondale
1176 - Awakino point
485 - Awapuni
765 - Cromwell
380 - Ellerslie
798 - Foxton
1145 - Gore
586 - Hastings
755 - Hawera
1225 - Hokitika
1226 - Kumara
1227 - Kurow
802 - Makaraka
777 - Matamata
1114 - Motukarara
1015 - Oamaru
1146 - Omakau
1228 - Omoto
473 - Otaki
788 - Paeroa
1059 - Phar Lap Raceway
751 - Pukekohe Park
935 - Pukekura Raceway
829 - Rangiora
1229 - Reefton
472 - Riccarton Park
766 - Riverton
793 - Ruakaka
1158 - Tauherenikau
1078 - Taupo
1107 - Tauranga
815 - Te aroha
789 - Te Awamutu
760 - Te Kapua Racecourse
847 - Te Kupenga
481 - Te Rapa
982 - Te Teko
1177 - Thames
479 - Trentham
1230 - Waikouaiti
767 - Waimate
1147 - Waipukurau
757 - Wanganui
784 - Waterlea
1035 - Waverley
768 - Wingatui
1203 - Winton
759 - Woodville
756 - Wyndham
