900 - Aiken
1309 - Albuquerque
1477 - Anthony Downs
255 - Aqueduct
1279 - Arapahoe Park
276 - Arlington Park
1478 - Atlanta
737 - Atlanta Hunt
256 - Atlantic City
1479 - Barretts Race Meet At Fairplex
463 - Bay Meadows
785 - Bay Meadows Fair
258 - Belmont Park
711 - Belterra Park
1480 - Betfair Hollywood Park
1150 - Beulah park
1481 - Black Foot
1482 - Blue Ribbon Downs
1483 - Bowie
901 - Brookhill
1484 - Brookhill Farm
1485 - Brown County Fair
623 - Butler
316 - Callaway Gardens
1486 - Camden
230 - Camden-South Carolina
464 - Canterbury Park
1487 - Cassia County Fair
1488 - Central Wyoming Fair
881 - Charles town
1090 - Charlotte
1489 - Chippewa Downs
308 - Churchill Downs
1490 - Clemmons
477 - Colombus Park
603 - Colonial Downs
1491 - Columbus
1492 - Crooked River Roundup
1493 - Dayton
444 - Del Mar
248 - Delaware Park
923 - Delta downs
632 - Detroit
1494 - Detroit Race Course
1495 - Dixie Downs
1496 - Du Quoin
298 - Eagle
1497 - Eastern Oregon Livestock Show
957 - El Comandante
1498 - Elko County Fair
638 - Ellis Park
602 - Emerald Downs
1499 - Emmett
1500 - Eureka
640 - Evangeline Downs
742 - Fair Grounds
307 - Fair Hill
1405 - Fair Meadows
1501 - Fair Play Park
642 - Fairfax
641 - Fairmount Park
647 - Fairplex Park
395 - Far Hills
1404 - Ferndale
645 - Finger Lakes
1406 - Fonner Park
1502 - Fort Pierre
589 - Foxfield
1195 - Fresno
465 - Garden State
1503 - Genesee Valley
1504 - Gillespie County Fairground
653 - Glyndon
264 - Golden Gate Fields
1505 - Grand National
1506 - Grants Pass
1507 - Great Barrington Fair
1508 - Great Falls
932 - Great Lakes Downs
561 - Great Meadow
1509 - Green Acres
1510 - Greenelee County Fair @ Duncan
272 - Gulfstream Park
398 - Gulfstream Park West
475 - Hard Scuffle
1511 - Harney County Fair
604 - Hawthorne
1407 - Hazel Park
447 - Hialeah Park
1512 - Hollywood Casino At Charles Town Races
259 - Hollywood Park
852 - Hoosier park
1513 - Horsemens Atokad Downs
1514 - Horsemens Park
1515 - Humboldt County Fair
1516 - Indiana Downs
1219 - Indiana Grand
1517 - Indiana Grand Race Course
1518 - Ingleside
661 - Iroquois
1519 - Jerome County Fair
1520 - Kalispell
301 - Keeneland
269 - Kentucky
402 - Kentucky Downs
1521 - La Mesa Park
1522 - Laurel Brown Racetrack
210 - Laurel Park
1523 - Les Bois Park
1524 - Lexington
1525 - Lincoln Race Course
1091 - Little everglades
674 - Lone Star Park
668 - Longacres
1307 - Los Alamitos
446 - Louisiana Downs
1377 - Mahoning Valley
867 - Malvern
1526 - Manor Downs
904 - Marengo
1527 - Marias Fair
1528 - Marlboro
294 - Meadowlands
476 - Middleburg
1529 - Miles City
1530 - Minidoka County Fair @ Rupert
866 - Monkton
253 - Monmouth Park
826 - Montpelier
512 - Morven Park
744 - Mountaineer Park
1531 - Mt. Pleasant Meadows
1532 - North Dakota Horse Park
1533 - Oak Ridge
1534 - Oak Tree At Hollywood Park
1535 - Oak Tree At Santa Anita
466 - Oaklawn Park
1536 - Ocala Training Center
692 - Ocala Turf Club
1537 - Oneida County Fair
1538 - Palm Beach Polo Club
578 - Parx
693 - Penn National
1539 - Pennsylvania Hunt Cup
1540 - Percy Warner
314 - Percy Warner Park
1541 - Philadelphia Park
221 - Pimlico
511 - Pine Mountain
1542 - Pine Mtn-Callaway Garden
1543 - Pinnacle Race Course
1160 - Pleasanton
1544 - Pocatello Downs
1374 - Portland Meadows
808 - Prairie Meadows
1143 - Presque Isle Downs
699 - Prospect
703 - Red Bank
1545 - Red Mile
707 - Redmond
705 - Remington Park
809 - Retama Park
1546 - Rillito
1547 - River Downs
706 - Rockingham Park
710 - Ruidoso Downs
1403 - Sacramento
803 - Sam Houston
1548 - San Juan Downs
1549 - San Luis Rey Downs
718 - Sandhill
1550 - Sandy Downs
257 - Santa Anita
1551 - Santa Cruz County Fair @ Sonoita
1552 - Santa Fe
985 - Santa Rosa
445 - Saratoga
1553 - Shawan Downs
1554 - Shennandoah Downs
1555 - Solano
720 - Southern Pines
458 - Sportsman's Park
1408 - Stockton
1088 - Stoneybrook
1557 - Stoneybrook At Five Points
902 - Strawberry hill
579 - Suffolk Downs
1558 - Sun Downs
983 - Sunland Park
1180 - SunRay Park
1559 - Sweetwater Downs
724 - Tampa Bay Downs
1560 - The Woodlands
725 - Thistledown
1561 - Tillamook County Fair
1562 - Timonium
1563 - Tioga Downs
899 - Tryon
727 - Turf Paradise
146 - Turfway Park
588 - Tyron
728 - Unionville
1564 - Waitsburg Race Track
1565 - Walla Walla
1566 - Western Mt Fair
1567 - White Pine Raceway
1568 - White Pine Racing
1376 - Will Rogers Downs
1569 - Willowdale Steeplechase
1570 - Winterthur
1571 - Wyoming Downs
1572 - Yakima Meadows
1573 - Yavapai Downs
1574 - Yellowstone Downs
1128 - Zia park
