32 - Aintree
2 - Ascot
3 - Ayr
4 - Bangor-on-Dee
5 - Bath
6 - Beverley
7 - Brighton
8 - Carlisle
9 - Cartmel
10 - Catterick
1314 - Chelmsford
1083 - Chelmsford-AW
11 - Cheltenham
12 - Chepstow
13 - Chester
15 - Doncaster
17 - Epsom
14 - Exeter
18 - Fakenham
1212 - Ffos Las
19 - Folkestone
20 - Fontwell
21 - Goodwood
22 - Hamilton
23 - Haydock
24 - Hereford
25 - Hexham
26 - Huntingdon
27 - Kelso
28 - Kempton
1079 - Kempton-AW
1424 - Larkhill-gb
30 - Leicester
31 - Lingfield
393 - Lingfield-AW
34 - Ludlow
35 - Market Rasen
16 - Musselburgh
36 - Newbury
37 - Newcastle
1353 - Newcastle-AW
38 - Newmarket
174 - Newmarket-July
39 - Newton Abbot
40 - Nottingham
41 - Perth
44 - Plumpton
46 - Pontefract
47 - Redcar
49 - Ripon
52 - Salisbury
54 - Sandown
57 - Sedgefield
61 - Southwell
394 - Southwell-AW
67 - Stratford
73 - Taunton
80 - Thirsk
83 - Towcester
84 - Uttoxeter
85 - Warwick
87 - Wetherby
90 - Wincanton
93 - Windsor
95 - Wolverhampton
513 - Wolverhampton-AW
101 - Worcester
104 - Yarmouth
107 - York
